AWS_HANDLER=index.handler
AWS_RUNTIME=nodejs6.10
EVENT_FILE=test_events/couch_potato_find_movie.json
EXCLUDE_GLOBS=docs models src scripts test_events .babelrc .DS_Store .eslintignore .eslintrc context.json default.env event.json *.zip
NODE_CONFIG_DIR=./config
