AWS_HANDLER=index.handler
AWS_RUNTIME=nodejs6.10
AWS_FUNCTION_NAME=alexa-libby
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_RUN_TIMEOUT=5
AWS_REGION=us-east-1
EVENT_FILE=test_events/libby_find_movie.json
EXCLUDE_GLOBS=docs models src scripts test_events .babelrc .DS_Store .eslintignore .eslintrc context.json default.env event.json *.zip
NODE_CONFIG_DIR=./config
