AWS_HANDLER=dist/index.handler
AWS_RUNTIME=nodejs6.10
EVENT_FILE=test_events/couch_potato_find_movie.json
PREBUILT_DIRECTORY=dist
SRC_DIRECTORY=src

CP_URL=http://url-to-couch-potato-server:PORT
CP_API_KEY=APIKEY
